<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-xz-rfn">
                                <rect key="frame" x="89.5" y="233.5" width="196" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YdV-xz-rfn" secondAttribute="height" multiplier="49:50" id="JKH-pV-odZ"/>
                                    <constraint firstAttribute="width" constant="196" id="M8a-Av-E80"/>
                                    <constraint firstAttribute="height" constant="200" id="xHh-YK-sRF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout1" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-kW-bmU">
                                <rect key="frame" x="89.5" y="441.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="K4t-eR-rA8"/>
                                    <constraint firstAttribute="height" constant="54" id="hKW-vP-Wdh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout2" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-62-0Qh">
                                <rect key="frame" x="160.5" y="441.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qvv-WS-Z5D"/>
                                    <constraint firstAttribute="width" constant="54" id="l6i-jy-E5Y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout3" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-i9-Ef2">
                                <rect key="frame" x="231.5" y="441.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="axp-M3-FjW"/>
                                    <constraint firstAttribute="height" constant="54" id="ntf-5Y-SjR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-Kn-yid">
                                <rect key="frame" x="137.5" y="205" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8WW-9R-ceq"/>
                                    <constraint firstAttribute="height" constant="29" id="n30-iH-Cn1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdV-xz-rfn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="01w-p5-IWW"/>
                            <constraint firstItem="IkV-kW-bmU" firstAttribute="leading" secondItem="YdV-xz-rfn" secondAttribute="leading" id="Gb8-eF-k0T"/>
                            <constraint firstItem="OgW-Kn-yid" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RCe-eq-a32"/>
                            <constraint firstItem="5ep-62-0Qh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uni-e1-Pk6"/>
                            <constraint firstItem="5ep-62-0Qh" firstAttribute="top" secondItem="IkV-kW-bmU" secondAttribute="top" id="Vag-ft-d9s"/>
                            <constraint firstItem="5ep-62-0Qh" firstAttribute="top" secondItem="YdV-xz-rfn" secondAttribute="bottom" constant="8" id="VvH-WV-R8N"/>
                            <constraint firstItem="IkV-kW-bmU" firstAttribute="top" secondItem="OgW-Kn-yid" secondAttribute="bottom" constant="207.5" id="WsC-Lv-oey"/>
                            <constraint firstItem="YdV-xz-rfn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rfg-Hv-Gfl"/>
                            <constraint firstItem="5ep-62-0Qh" firstAttribute="bottom" secondItem="IkV-kW-bmU" secondAttribute="bottom" id="u1Q-K0-1bQ"/>
                            <constraint firstItem="S8v-i9-Ef2" firstAttribute="bottom" secondItem="5ep-62-0Qh" secondAttribute="bottom" id="wTA-mF-Z8B"/>
                            <constraint firstItem="S8v-i9-Ef2" firstAttribute="trailing" secondItem="YdV-xz-rfn" secondAttribute="trailing" id="x4v-Sb-JIn"/>
                            <constraint firstItem="S8v-i9-Ef2" firstAttribute="top" secondItem="5ep-62-0Qh" secondAttribute="top" id="yrO-h6-tFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout1" width="27" height="27"/>
        <image name="Layout2" width="27" height="27"/>
        <image name="Layout3" width="27" height="27"/>
    </resources>
</document>
