<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick Pic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickPicViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-Te-3ZM">
                                <rect key="frame" x="181" y="122" width="13.5" height="9.5"/>
                                <color key="tintColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact" image="ArrowLeft"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-AW-hsK">
                                <rect key="frame" x="128.5" y="28" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b67-7C-dq7">
                                <rect key="frame" x="107.5" y="144" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-B2-Eex">
                                <rect key="frame" x="17.5" y="210" width="158" height="27"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-8M-HgZ" userLabel="Layouts Stack View">
                                <rect key="frame" x="47.5" y="555" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-Or-DBF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r3V-Or-DBF" secondAttribute="height" multiplier="1:1" id="zuz-bw-2hp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout1"/>
                                        <connections>
                                            <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6l-1K-bvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-DR-oNE">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JRZ-DR-oNE" secondAttribute="height" multiplier="1:1" id="Otw-zZ-FC6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout2"/>
                                        <connections>
                                            <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXd-1O-GT8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-ZB-wRs">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KsH-ZB-wRs" secondAttribute="height" multiplier="1:1" id="T1j-fS-y6J"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout3"/>
                                        <connections>
                                            <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF4-mf-Ry5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-le-W5j" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-SO-MMQ" userLabel="PicSquares Stack View">
                                        <rect key="frame" x="15.5" y="15" width="269" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-qm-vyy">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Yl-8Vz" customClass="PicSquareView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PQc-Yl-8Vz" secondAttribute="height" multiplier="1:1" identifier="PicSquareRatio" id="DYj-HB-U7y"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus" backgroundImage="Square Background"/>
                                                        <state key="selected" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <state key="highlighted" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <connections>
                                                            <action selector="picSquareSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ6-HX-X6p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-dq-XXP" customClass="PicSquareView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="141.5" y="0.0" width="127.5" height="127.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MSR-dq-XXP" secondAttribute="height" multiplier="1:1" identifier="PicSquareRatio" id="YIf-Nn-z1a"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus" backgroundImage="Square Background"/>
                                                        <state key="selected" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <state key="highlighted" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <connections>
                                                            <action selector="picSquareSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIZ-bm-uTB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-VB-u1E">
                                                <rect key="frame" x="0.0" y="142.5" width="269" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-Ap-a4a" customClass="PicSquareView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8pO-Ap-a4a" secondAttribute="height" multiplier="1:1" identifier="PicSquareRatio" id="Iq8-Zm-hXH"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus" backgroundImage="Square Background"/>
                                                        <state key="selected" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <state key="highlighted" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <connections>
                                                            <action selector="picSquareSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoI-Zd-kow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-0F-Qfd" customClass="PicSquareView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="141.5" y="0.0" width="127.5" height="127.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uZY-0F-Qfd" secondAttribute="height" multiplier="1:1" identifier="PicSquareRatio" id="wKd-Qb-jxA"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus" backgroundImage="Square Background"/>
                                                        <state key="selected" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <state key="highlighted" image="Plus Selected" backgroundImage="Square Background Selected"/>
                                                        <connections>
                                                            <action selector="picSquareSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPq-xi-xur"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XsJ-le-W5j" secondAttribute="height" multiplier="1:1" id="FzY-23-7jU"/>
                                    <constraint firstItem="Zbq-SO-MMQ" firstAttribute="centerX" secondItem="XsJ-le-W5j" secondAttribute="centerX" id="LZU-j7-5gX"/>
                                    <constraint firstItem="Zbq-SO-MMQ" firstAttribute="centerY" secondItem="XsJ-le-W5j" secondAttribute="centerY" id="OIH-wW-Jae"/>
                                    <constraint firstItem="Zbq-SO-MMQ" firstAttribute="width" secondItem="XsJ-le-W5j" secondAttribute="width" multiplier="0.896667" id="csg-Hn-hke"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-ex-yfy">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kB8-ex-yfy" firstAttribute="centerY" secondItem="XsJ-le-W5j" secondAttribute="centerY" id="0Lc-4W-jmN"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1135" id="0ax-h5-CpS"/>
                            <constraint firstItem="sO4-AW-hsK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.142" id="47g-cz-inA"/>
                            <constraint firstItem="F3I-B2-Eex" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.29" id="5dz-wI-1No"/>
                            <constraint firstItem="VXM-Te-3ZM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6tJ-gK-b31"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7845" id="7Li-2i-EQJ"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="84n-Kw-t6j"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="centerY" secondItem="XsJ-le-W5j" secondAttribute="centerY" id="E2d-6g-f1j"/>
                            <constraint firstItem="b67-7C-dq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.475" id="ENM-nY-EMT"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.0373" id="Efh-Tm-sVK"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.754" id="HgZ-tZ-NQc"/>
                            <constraint firstItem="VXM-Te-3ZM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LQX-Ok-lkK"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.746667" id="QsK-a5-Uv8"/>
                            <constraint firstItem="kB8-ex-yfy" firstAttribute="centerX" secondItem="XsJ-le-W5j" secondAttribute="centerX" id="RRN-EL-BgP"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="WAz-Au-QNp"/>
                            <constraint firstItem="sO4-AW-hsK" firstAttribute="centerX" secondItem="XsJ-le-W5j" secondAttribute="centerX" id="cIZ-Er-vSv"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eut-Kb-Q7w"/>
                            <constraint firstItem="sO4-AW-hsK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.162" id="fJW-16-dxf"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hcY-LI-tck"/>
                            <constraint firstItem="VXM-Te-3ZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.38" id="mQY-XJ-tfM"/>
                            <constraint firstItem="b67-7C-dq7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p6J-RH-aNc"/>
                            <constraint firstItem="XsJ-le-W5j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="pUu-LT-hIi"/>
                            <constraint firstItem="VXM-Te-3ZM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.29" id="rbZ-RM-DaL"/>
                            <constraint firstItem="vQv-8M-HgZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tj6-h4-8d9"/>
                            <constraint firstItem="F3I-B2-Eex" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.193" id="xQf-9H-iZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="b67-7C-dq7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47g-cz-inA"/>
                                <exclude reference="WAz-Au-QNp"/>
                                <exclude reference="eut-Kb-Q7w"/>
                                <exclude reference="hcY-LI-tck"/>
                                <exclude reference="LQX-Ok-lkK"/>
                                <exclude reference="mQY-XJ-tfM"/>
                                <exclude reference="7Li-2i-EQJ"/>
                                <exclude reference="QsK-a5-Uv8"/>
                                <exclude reference="tj6-h4-8d9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="F3I-B2-Eex"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fJW-16-dxf"/>
                                <exclude reference="0ax-h5-CpS"/>
                                <exclude reference="Efh-Tm-sVK"/>
                                <exclude reference="pUu-LT-hIi"/>
                                <exclude reference="6tJ-gK-b31"/>
                                <exclude reference="rbZ-RM-DaL"/>
                                <exclude reference="84n-Kw-t6j"/>
                                <exclude reference="E2d-6g-f1j"/>
                                <exclude reference="HgZ-tZ-NQc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kB8-ex-yfy" id="Ch6-fC-uKA"/>
                        <outlet property="gridView" destination="XsJ-le-W5j" id="M0p-aJ-Mu6"/>
                        <outletCollection property="picSquareButton" destination="PQc-Yl-8Vz" collectionClass="NSMutableArray" id="Gqr-Bh-FfG"/>
                        <outletCollection property="picSquareButton" destination="MSR-dq-XXP" collectionClass="NSMutableArray" id="d8k-jw-99w"/>
                        <outletCollection property="picSquareButton" destination="8pO-Ap-a4a" collectionClass="NSMutableArray" id="vF0-II-PF7"/>
                        <outletCollection property="picSquareButton" destination="uZY-0F-Qfd" collectionClass="NSMutableArray" id="eS3-i3-lGk"/>
                        <outletCollection property="layoutButton" destination="r3V-Or-DBF" collectionClass="NSMutableArray" id="lsg-wC-C1u"/>
                        <outletCollection property="layoutButton" destination="JRZ-DR-oNE" collectionClass="NSMutableArray" id="jhC-Hc-hDI"/>
                        <outletCollection property="layoutButton" destination="KsH-ZB-wRs" collectionClass="NSMutableArray" id="4O3-Wd-AED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="9.5" height="13.5"/>
        <image name="ArrowUp" width="13.5" height="9.5"/>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Layout3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Plus Selected" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
        <image name="Square Background" width="127.5" height="127.5"/>
        <image name="Square Background Selected" width="127.5" height="127.5"/>
    </resources>
</document>
